==9593== Memcheck, a memory error detector
==9593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9593== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9593== Command: ./main
==9593== Parent PID: 3499
==9593== 
--9593-- 
--9593-- Valgrind options:
--9593--    --leak-check=full
--9593--    --show-leak-kinds=all
--9593--    --track-origins=yes
--9593--    --verbose
--9593--    --log-file=valgrind-out.txt
--9593-- Contents of /proc/version:
--9593--   Linux version 5.15.0-70-generic (buildd@lcy02-amd64-056) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #77-Ubuntu SMP Tue Mar 21 14:02:37 UTC 2023
--9593-- 
--9593-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9593-- Page sizes: currently 4096, max supported 4096
--9593-- Valgrind library directory: /usr/libexec/valgrind
--9593-- Reading syms from /home/gabriel/Ãrea de Trabalho/ED1/Trabalho/main
--9593-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9593--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9593--   .. build-id is valid
--9593-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9593--    object doesn't have a symbol table
--9593--    object doesn't have a dynamic symbol table
--9593-- Scheduler: using generic scheduler lock implementation.
--9593-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9593== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9593-by-gabriel-on-???
==9593== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9593-by-gabriel-on-???
==9593== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9593-by-gabriel-on-???
==9593== 
==9593== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9593== don't want to do, unless you know exactly what you're doing,
==9593== or are doing some strange experiment):
==9593==   /usr/bin/vgdb --pid=9593 ...command...
==9593== 
==9593== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9593==   /path/to/gdb ./main
==9593== and then give GDB the following command
==9593==   target remote | /usr/bin/vgdb --pid=9593
==9593== --pid is optional if only one valgrind process is running
==9593== 
--9593-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9593-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9593-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9593--    object doesn't have a symbol table
--9593-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9593--    object doesn't have a symbol table
==9593== WARNING: new redirection conflicts with existing -- ignoring it
--9593--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9593--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9593-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9593-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9593-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9593--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9593--   .. build-id is valid
==9593== WARNING: new redirection conflicts with existing -- ignoring it
--9593--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9593--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9593== WARNING: new redirection conflicts with existing -- ignoring it
--9593--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9593--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9593== WARNING: new redirection conflicts with existing -- ignoring it
--9593--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9593--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9593== WARNING: new redirection conflicts with existing -- ignoring it
--9593--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9593--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9593-- REDIR: 0x49157a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4933d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49325c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49323f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49152e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49159e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9593== Preferring higher priority redirection:
--9593--     old: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9593--     new: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9593-- REDIR: 0x4932470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4932a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49158b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49154a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49324f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x491e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4918090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x49169d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4915b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4916b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4918000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9593-- REDIR: 0x4a0a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9593-- REDIR: 0x4912120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9593-- REDIR: 0x4a0a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9593-- REDIR: 0x4a0a580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9593-- REDIR: 0x4a0d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--9593-- REDIR: 0x4a0d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9593-- REDIR: 0x4912460 (libc.so.6:free) redirected to 0x484b210 (free)
--9593-- REDIR: 0x4916040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
==9593== 
==9593== HEAP SUMMARY:
==9593==     in use at exit: 0 bytes in 0 blocks
==9593==   total heap usage: 88 allocs, 88 frees, 12,512 bytes allocated
==9593== 
==9593== All heap blocks were freed -- no leaks are possible
==9593== 
==9593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
